# Web-interface

./: .gitignore  api.sln
api/: Program.cs  api.csproj
api/Controllers/: AuthController.cs  QuestController.cs  QuestLineController.cs  UserController.cs  WeatherForecastController.cs
api/Models/: Login.cs  Quest.cs  QuestLine.cs  User.cs  WeatherForecast.cs
api/Properties/: launchSettings.json
api/Services/: IUserService.cs  QuestLineService.cs  QuestService .cs  UserService.cs
api/Services/Auth/: AuthService .cs  IAuthService.cs
api/Services/PasswordHash/: IPasswordHashService.cs  PasswordHashService .cs
api/Services/Quest/: IQuestService.cs  QuestService .cs
api/Services/QuestLine/: IQuestLineService.cs  QuestLineService.cs
api/Services/Test/: ITestService.cs  TestService.cs
api/Services/User/: IUserService.cs  UserService.cs
api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
api/V1/Controllers/: AuthController.cs  TestController.cs  UserController.cs
api/V1/TestService/: ITestService.cs  TestService.cs
api/V2/Controllers/: AuthController.cs  QuestController.cs  QuestLineController.cs  TestController.cs  UserController.cs
api/V2/TestService/: ITestService.cs  TestService.cs
api/V3/Controllers/: AuthController.cs  QuestController.cs  QuestLineController.cs  TestController.cs  UserController.cs
api/V3/TestService/: ITestService.cs  TestService.cs
